<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionableProfileCell" rowHeight="80" id="H5o-M3-hyd" customClass="ActionableProfileCell" customModule="IosCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5o-M3-hyd" id="nc8-i9-QEx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-Cm-J1H">
                        <rect key="frame" x="16" y="11" width="343" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-wq-SGB" customClass="SecondaryActionButton" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pfd-fZ-Kv2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="3"/>
                                <state key="normal" title="Tertiary"/>
                            </button>
                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-vs-0eZ" customClass="SecondaryActionButton" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="192" y="0.0" width="98" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G5W-wa-JMj"/>
                                    <constraint firstAttribute="width" constant="45" id="T2h-NQ-WSs"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="3"/>
                                <state key="normal" title=" Secondary"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T2h-NQ-WSs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-bc-hWe" customClass="SecondaryActionButton" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="298" y="0.0" width="45" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="j1U-Wm-6ah"/>
                                    <constraint firstAttribute="width" constant="45" id="jJb-re-AIQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="3"/>
                                <state key="normal" title="Primary"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E7v-vs-0eZ" firstAttribute="leading" secondItem="ZG4-wq-SGB" secondAttribute="trailing" constant="8" id="az6-eO-tUW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Cj-Cm-J1H" firstAttribute="top" secondItem="nc8-i9-QEx" secondAttribute="topMargin" id="Ov0-Zg-hvQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Cj-Cm-J1H" secondAttribute="trailing" id="h1C-6z-9Ty"/>
                    <constraint firstItem="6Cj-Cm-J1H" firstAttribute="leading" secondItem="nc8-i9-QEx" secondAttribute="leadingMargin" id="ikQ-F4-PP6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="primaryButton" destination="fTQ-bc-hWe" id="GOi-gW-Fl0"/>
                <outlet property="secondaryButton" destination="E7v-vs-0eZ" id="byK-Wp-vV8"/>
                <outlet property="secondaryWidthConstraint" destination="T2h-NQ-WSs" id="na5-lR-akg"/>
                <outlet property="tertiaryButton" destination="ZG4-wq-SGB" id="UFo-f5-bmj"/>
            </connections>
            <point key="canvasLocation" x="-72.799999999999997" y="-84.557721139430285"/>
        </tableViewCell>
    </objects>
</document>
