<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q9h-dW-39i" customClass="ProfileListCell" customModule="IosCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9h-dW-39i" id="gSa-eO-zSw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00u-fx-X4N" customClass="AdaptiveContainerView" customModule="IosCore" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="345" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-jK-d9G" customClass="RoundedImageView" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDE-jK-d9G" secondAttribute="height" multiplier="1:1" id="Flv-6L-Aew"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-TU-TJL">
                                <rect key="frame" x="56" y="-3" width="289" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name with very long text expanding on two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-No-5sV" customClass="ProfileExtrasLabel" customModule="IosCore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Profile Description with longer text that might take two lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-WI-yV0">
                                        <rect key="frame" x="0.0" y="36.5" width="289" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AEk-TU-TJL" secondAttribute="trailing" id="CCD-nW-owl"/>
                            <constraint firstItem="EDE-jK-d9G" firstAttribute="top" secondItem="00u-fx-X4N" secondAttribute="top" id="hQN-XU-W4A"/>
                            <constraint firstAttribute="bottom" secondItem="EDE-jK-d9G" secondAttribute="bottom" id="mjn-Dx-otG"/>
                            <constraint firstItem="EDE-jK-d9G" firstAttribute="leading" secondItem="00u-fx-X4N" secondAttribute="leading" id="n5f-Jp-QSZ"/>
                            <constraint firstItem="AEk-TU-TJL" firstAttribute="centerY" secondItem="EDE-jK-d9G" secondAttribute="centerY" id="t3W-Sy-xH1"/>
                            <constraint firstItem="AEk-TU-TJL" firstAttribute="leading" secondItem="EDE-jK-d9G" secondAttribute="trailing" constant="10" id="uGm-UM-m0I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="00u-fx-X4N" secondAttribute="trailing" constant="15" id="0Cl-GT-xae"/>
                    <constraint firstItem="00u-fx-X4N" firstAttribute="leading" secondItem="gSa-eO-zSw" secondAttribute="leading" constant="15" id="DqD-h8-Hib"/>
                    <constraint firstItem="00u-fx-X4N" firstAttribute="top" secondItem="gSa-eO-zSw" secondAttribute="top" constant="15" id="Wjf-fU-VOV"/>
                    <constraint firstAttribute="bottom" secondItem="00u-fx-X4N" secondAttribute="bottom" constant="15" id="Xr4-8z-yVz"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="profileImageView" destination="EDE-jK-d9G" id="lX8-gG-gM0"/>
                <outlet property="profileLabel" destination="Fuy-No-5sV" id="QCH-D5-Cru"/>
                <outlet property="titleLabel" destination="ooV-WI-yV0" id="G3W-Cz-FO7"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="54.422788605697157"/>
        </tableViewCell>
    </objects>
</document>
