<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" id="ebB-WS-qej" customClass="ProfileInfoCell" customModule="IosCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebB-WS-qej" id="EZR-2R-0Sm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-KM-t7M">
                        <rect key="frame" x="32" y="8" width="311" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="csT-j4-s7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="intro goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-OR-e9t">
                        <rect key="frame" x="32" y="30" width="311" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Jh4-Xp-rL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oKC-KM-t7M" firstAttribute="leading" secondItem="EZR-2R-0Sm" secondAttribute="leading" constant="32" id="1nF-YX-mMv"/>
                    <constraint firstItem="oKC-KM-t7M" firstAttribute="top" secondItem="EZR-2R-0Sm" secondAttribute="top" constant="8" id="3ed-3w-Cyn"/>
                    <constraint firstItem="dhJ-OR-e9t" firstAttribute="leading" secondItem="oKC-KM-t7M" secondAttribute="leading" id="4si-NU-V3t"/>
                    <constraint firstItem="dhJ-OR-e9t" firstAttribute="top" secondItem="oKC-KM-t7M" secondAttribute="bottom" constant="4" id="6fH-yE-Oix"/>
                    <constraint firstAttribute="trailing" secondItem="oKC-KM-t7M" secondAttribute="trailing" constant="32" id="Q3l-ks-gC9"/>
                    <constraint firstItem="dhJ-OR-e9t" firstAttribute="trailing" secondItem="oKC-KM-t7M" secondAttribute="trailing" id="sVT-ac-sjv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dhJ-OR-e9t" secondAttribute="bottom" constant="8" id="wT4-ny-4I3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="dhJ-OR-e9t" id="DhX-8F-BUo"/>
                <outlet property="nameLabel" destination="oKC-KM-t7M" id="rOq-zo-XQT"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="14.5"/>
        </tableViewCell>
    </objects>
</document>
