<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="GaM-uF-8aS" customClass="ProfileCollectionViewCell" customModule="IosCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEK-mL-uMR">
                <rect key="frame" x="0.0" y="0.0" width="258" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-Nb-BW9">
                        <rect key="frame" x="8" y="136" width="242" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Profile label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwu-fV-lWo" customClass="ProfileExtrasLabel" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="67.333333333333343" y="0.0" width="107.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-bK-hOm">
                                <rect key="frame" x="60.666666666666671" y="24" width="121.00000000000001" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="rQk-pm-RGL"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-EH-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="114"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xs4-Nb-BW9" firstAttribute="leading" secondItem="yEK-mL-uMR" secondAttribute="leading" constant="8" id="2T1-OR-O0e"/>
                    <constraint firstItem="tjN-EH-0M1" firstAttribute="top" secondItem="yEK-mL-uMR" secondAttribute="top" id="Ko4-PU-6Oh"/>
                    <constraint firstItem="tjN-EH-0M1" firstAttribute="leading" secondItem="yEK-mL-uMR" secondAttribute="leading" id="Nk8-Zj-O57"/>
                    <constraint firstItem="tjN-EH-0M1" firstAttribute="centerX" secondItem="xs4-Nb-BW9" secondAttribute="centerX" id="Sbt-la-IhP"/>
                    <constraint firstItem="xs4-Nb-BW9" firstAttribute="top" secondItem="tjN-EH-0M1" secondAttribute="bottom" constant="22" id="SrZ-a3-tSN"/>
                    <constraint firstAttribute="trailing" secondItem="xs4-Nb-BW9" secondAttribute="trailing" constant="8" id="UzC-PX-MSD"/>
                    <constraint firstAttribute="bottom" secondItem="xs4-Nb-BW9" secondAttribute="bottom" constant="8" id="gi3-z6-CsD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="258" height="218"/>
            <connections>
                <outlet property="accessoryView" destination="MdL-bK-hOm" id="KPc-1l-ZhQ"/>
                <outlet property="profileImageView" destination="tjN-EH-0M1" id="YuN-vf-UKm"/>
                <outlet property="profileLabel" destination="fwu-fV-lWo" id="xvg-OP-Quc"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="313.04347826086956"/>
        </collectionViewCell>
    </objects>
</document>
