<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropdownCell" rowHeight="100" id="pnq-mg-VlW" customClass="DropdownCell" customModule="IosCore">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnq-mg-VlW" id="DgJ-X2-IOh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-60-Ht7">
                        <rect key="frame" x="24" y="73" width="343" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.12665280800000001" blue="0.1485244916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-go-tdb">
                        <rect key="frame" x="20" y="15" width="335" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-dh-qHz">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text goes here" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-xv-js7">
                                <rect key="frame" x="79" y="0.0" width="256" height="54"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="eqs-nO-L3W"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wLC-60-Ht7" firstAttribute="trailing" secondItem="DgJ-X2-IOh" secondAttribute="trailingMargin" constant="8" id="11e-wz-TeE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tle-go-tdb" secondAttribute="trailing" constant="4" id="A7u-mA-HVX"/>
                    <constraint firstItem="Tle-go-tdb" firstAttribute="top" secondItem="DgJ-X2-IOh" secondAttribute="topMargin" constant="4" id="ARD-EJ-zWy"/>
                    <constraint firstItem="wLC-60-Ht7" firstAttribute="top" secondItem="Tle-go-tdb" secondAttribute="bottom" constant="4" id="DRq-k1-Pef"/>
                    <constraint firstItem="Tle-go-tdb" firstAttribute="leading" secondItem="DgJ-X2-IOh" secondAttribute="leadingMargin" constant="4" id="hDs-hv-hqA"/>
                    <constraint firstItem="wLC-60-Ht7" firstAttribute="leading" secondItem="DgJ-X2-IOh" secondAttribute="leadingMargin" constant="8" id="vdP-HD-oOf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wLC-60-Ht7" secondAttribute="bottom" constant="4" id="xf3-By-sWf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputErrorLabel" destination="wLC-60-Ht7" id="rqA-J4-FS5"/>
                <outlet property="inputTextField" destination="Q6V-xv-js7" id="4LQ-Wx-xhC"/>
                <outlet property="inputTitleLabel" destination="PWH-dh-qHz" id="mMy-9q-uV4"/>
            </connections>
            <point key="canvasLocation" x="63" y="84"/>
        </tableViewCell>
    </objects>
</document>
