<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentInputCell" rowHeight="122" id="Dma-c9-CUK" customClass="CommentInputCell" customModule="IosCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dma-c9-CUK" id="fIR-5U-0pF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-w2-utC">
                        <rect key="frame" x="0.0" y="10" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" identifier="mentionsViewHeightConstraint" id="eOn-CQ-dki"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-P1-4vY" customClass="AdaptiveContainerView" customModule="IosCore" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="345" height="92"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-bs-VCe" customClass="PlaceholderTextView" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="42" y="0.0" width="303" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="8Cd-wW-vbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-md-sTo" customClass="RoundedImageView" customModule="IosCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jE2-md-sTo" secondAttribute="height" multiplier="1:1" id="RR6-Kk-iLh"/>
                                    <constraint firstAttribute="height" constant="32" id="sXC-2m-e31"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Nq-bs-VCe" firstAttribute="bottom" secondItem="YAV-P1-4vY" secondAttribute="bottom" id="9YH-99-ztX"/>
                            <constraint firstItem="0Nq-bs-VCe" firstAttribute="top" secondItem="YAV-P1-4vY" secondAttribute="top" id="JEc-fy-x5H"/>
                            <constraint firstItem="0Nq-bs-VCe" firstAttribute="leading" secondItem="jE2-md-sTo" secondAttribute="trailing" constant="10" id="eUW-TC-cWS"/>
                            <constraint firstAttribute="trailing" secondItem="0Nq-bs-VCe" secondAttribute="trailing" id="eyy-13-EfE"/>
                            <constraint firstItem="jE2-md-sTo" firstAttribute="leading" secondItem="YAV-P1-4vY" secondAttribute="leading" id="km1-cD-ZlB"/>
                            <constraint firstItem="jE2-md-sTo" firstAttribute="top" secondItem="YAV-P1-4vY" secondAttribute="top" id="wdk-H9-rDH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PYl-w2-utC" firstAttribute="leading" secondItem="fIR-5U-0pF" secondAttribute="leading" id="L2q-HE-FOz"/>
                    <constraint firstItem="PYl-w2-utC" firstAttribute="top" secondItem="fIR-5U-0pF" secondAttribute="top" constant="10" id="LPR-ZW-lBZ"/>
                    <constraint firstAttribute="bottom" secondItem="YAV-P1-4vY" secondAttribute="bottom" constant="15" id="NAV-30-tMM"/>
                    <constraint firstItem="YAV-P1-4vY" firstAttribute="top" secondItem="PYl-w2-utC" secondAttribute="bottom" priority="750" constant="5" id="Xxy-Dm-87P"/>
                    <constraint firstItem="YAV-P1-4vY" firstAttribute="leading" secondItem="fIR-5U-0pF" secondAttribute="leading" constant="15" id="gPJ-ik-8AN"/>
                    <constraint firstAttribute="trailing" secondItem="PYl-w2-utC" secondAttribute="trailing" id="oRD-cC-Chc"/>
                    <constraint firstAttribute="trailing" secondItem="YAV-P1-4vY" secondAttribute="trailing" constant="15" id="rnP-RQ-rWd"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="CommentInputCell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="cellImageView" destination="jE2-md-sTo" id="miM-HZ-ygH"/>
                <outlet property="cellTextView" destination="0Nq-bs-VCe" id="E26-4H-fe7"/>
                <outlet property="mentionsView" destination="PYl-w2-utC" id="FiG-3K-tAK"/>
                <outlet property="mentionsViewHeightConstraint" destination="eOn-CQ-dki" id="utD-i8-Bcv"/>
            </connections>
            <point key="canvasLocation" x="-335.19999999999999" y="-74.662668665667169"/>
        </tableViewCell>
    </objects>
</document>
